๐พ๐๐๐๐ ๐น๐๐๐๐ขโ๐๐, [8/25/2025 2:42 AM]
ุชูุฌู : ููุดฺฉ ูุง ุบุฑ ูุณุชู ุง ูุฏุฑุชุดูู ุชุง 1000 ูุญุงุณุจู ูุดู 
ู ููุดฺฉ ูุง ูุณุชู ุง ูุญุฏูุฏุช ูุฏุงุฑู

ุชูุฌู : ููุดฺฉ ูุงุฑู ุจุง ุจูุจ ุงุดุชุจุงู ูฺฏุฑุฏ ุจูุจ ููุชููู ุญุฑฺฉุช ฺฉูู ุจุง ุจุงุฏ ุจุง ุจูุจ ุงูฺฉู ุงุณุชูุงุฏู ุจุดู ุง ุฏุงุฎู ููุดฺฉ ูุง ุฏุงุฑุง ฺฉูุงูฺฉ ูุฑุงุฑ ุจฺฏุฑู


ุจูุจ ุณุงุฏู :
ููุช ุณุงุฎุช : 2000
ูุฏุฑุช : 60 
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 10ูุชุฑ _ 10ูุณ _ 20 ุขูู ุฎุงู _ 20ฺฏูฺฏุฑุฏ 
ุชูุถุญุงุช : ุงุณุจ ฺฉู ู ูุงูุฏ ุจุฑุฏุ ุจุดุชุฑ ุจุฑุง ุณุงุฎุช ููุดฺฉ ูุง ุฏุงุฑุง ฺฉูุงูฺฉ ุบุฑ ูุณุชู ุง ุงุณุชูุงุฏู ูุดู

ุจูุจ ูุณุชู ุง ุณุงุฏู :
ููุช ุณุงุฎุช : 60000
ูุฏุฑุช : 2000
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 30 ุขูู ุฎุงู _ 6 ุงูุฑุงููู ุฎุงู _ 36 ฺฏูฺฏุฑุฏ 

ููุดฺฉ ุณุงุฏู
ููุช ุณุงุฎุช : 3000
ูุฏุฑุช : 60
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 10ูุชุฑ _ 10ูุณ _ 20 ุขูู ุฎุงู _ 20ฺฏูฺฏุฑุฏ _ 10 ุฐุบุงู ุณูฺฏ
ุชูุถุญุงุช : ุงุณุจ ฺฉู ู ุจุฑุฏ ฺฉู

ููุดฺฉ ุจุงูุณุชฺฉ ุณุงุฏู
ููุช ุณุงุฎุช : 9000
ูุฏุฑุช : 80
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 15ูุชุฑ _ 15ูุณ _ 40 ุขูู ุฎุงู _ 40ฺฏูฺฏุฑุฏ _ 20 ุฐุบุงู ุณูฺฏ 
ุชูุถุญุงุช : ุงุณุจ ฺฉู ุงูุง ุจุฑุฏ ุฒุงุฏุ ุจุดุชุฑ ุจุฑุง ุณุงุฎุช ููุดฺฉ ูุณุชู ุง ู ุง ุจูู ููุดฺฉ ูุง ุงุณุชูุงุฏู ูุดู

ููุดฺฉ ูุณุชู ุง ุณุงุฏู
ููุช ุณุงุฎุช : 9000
ูุฏุฑุช 2000
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 1 ุจูุจ ูุณุชู ุง ุณุงุฏู _ 1 ููุดฺฉ ุจุงูุณุชฺฉ ุณุงุฏู _ 30 ุขูู ุฎุงู _ 30 ฺฏูฺฏุฑุฏ
ุชูุถุญุงุช : ุงุฑุฒุงู ุชุฑู ููุดฺฉ ูุณุชู ุง ุจุงุฒ

๐พ๐๐๐๐ ๐น๐๐๐๐ขโ๐๐, [8/25/2025 2:42 AM]
ููุดฺฉ ูุง ูุฎุตูุต :

Trident 2 ุบุฑ ูุณุชู ุง
ููุช ุณุงุฎุช : 0
ูุฏุฑุช : 1000
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 12ุจูุจ ุณุงุฏู _ 1ููุดฺฉ ุจุงูุณุชฺฉ ุณุงุฏู _ 140 ุฐุบุงู ุณูฺฏ

Trident 2 ูุณุชู ุง
ููุช ุณุงุฎุช : 190ุ000
ูุฏุฑุช : 30000
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 12ุจูุจ ูุณุชู ุง ุณุงุฏู _ 1ููุดฺฉ ุจุงูุณุชฺฉ ุณุงุฏู _ 140 ุฐุบุงู ุณูฺฏ

Satan2 ุบุฑ ูุณุชู ุง
ููุช ุณุงุฎุช : 0
ูุฏุฑุช : 940
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 10 ุจูุจ ุณุงุฏู _ 1ููุดฺฉ ุจุงูุณุชฺฉ ุณุงุฏู _ 140 ุฐุบุงู ุณูฺฏ

Satan2 ูุณุชู ุง
ููุช ุณุงุฎุช : 160ุ000
ูุฏุฑุช : 21000
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 10 ุจูุจ ูุณุชู ุง ุณุงุฏู _ 1ููุดฺฉ ุจุงูุณุชฺฉ ุณุงุฏู _  140 ุฐุบุงู ุณูฺฏ

DF-41 ูุณุชู ุง
ููุช ุณุงุฎุช : 130ุ000
ูุฏุฑุช : 18000
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 8 ุจูุจ ูุณุชู ุง ุณุงุฏู _ ฺฉ ููุดฺฉ ุจุงูุณุชฺฉ ุณุงุฏู _ 140 ุฐุบุงู ุณูฺฏ

Tomahawk ุบุฑ ูุณุชู ุง
ูุฒูู ุณุงุฎุช : 12ุ000
ูุฏุฑุช : 700
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 1ููุดฺฉ ุจุงูุณุชฺฉ ุณุงุฏู _ 1ุจูุจ ุณุงุฏู _ 10 ุขูู ุฎุงู _ 120 ฺฏูฺฏุฑุฏ

Tomahawk ูุณุชู ุง
ูุฒูู ุณุงุฎุช : 18ุ000
ูุฏุฑุช : 3000
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 1 ุจูุจ ูุณุชู ุง ุณุงุฏู _ 1ููุดฺฉ ุจุงูุณุชฺฉ ุณุงุฏู _ 30 ุขูู ุฎุงู _ 20 ุฐุบุงู ุณูฺฏ

Kalibr ุบุฑ ูุณุชู ุง
ูุฒูู ุณุงุฎุช : 12ุ000
ูุฏุฑุช : 650
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 1ููุดฺฉ ุจุงูุณุชฺฉ ุณุงุฏู _ 1ุจูุจ ุณุงุฏู _ 10 ุขูู ุฎุงู _ 30 ฺฏูฺฏุฑุฏ

๐พ๐๐๐๐ ๐น๐๐๐๐ขโ๐๐, [8/25/2025 4:25 AM]
ุฌุช ูุง ุจุงุฒ :

F-22 :
ูุฒูู ุณุงุฎุช : 20ุ000
ูุฏุฑุช : 980
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 9 ุชุชุงููู ุฎุงู _ 15 ุขูู ุฎุงู _ 30 ุขูููููู ุฎุงู _ 9 ูุณ _ 3 ุทูุง

F-35 : 
ูุฒูู ุณุงุฎุช : 18ุ000
ูุฏุฑุช : 950
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 9 ุชุชุงููู ุฎุงู _ 10 ุขูู ุฎุงู _  21 ุขูููููู ุฎุงู _ 6 ูุณ _ 2 ุทูุง

Su-57 :
ูุฒูู ุณุงุฎุช : 18ุ000
ูุฏุฑุช : 940
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 9 ุชุชุงููู ุฎุงู _ 10 ุขูู ุฎุงู _ 21 ุขูููููู ุฎุงู _ 6 ูุณ _ 2 ุทูุง

J-20 :
ูุฒูู ุณุงุฎุช : 15ุ000
ูุฏุฑุช : 920  
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 9 ุชุชุงููู ุฎุงู _ 10 ุขูู ุฎุงู _ 21 ุขูููููู ุฎุงู _ 6 ูุณ _ 2 ุทูุง

F-15ex :
ูุฒูู ุณุงุฎุช : 15ุ000
ูุฏุฑุช : 910
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 6 ุชุชุงููู ุฎุงู _ 15 ุขูู ุฎุงู _ 30 ุขูููููู ุฎุงู _ 9 ูุณ _ 3 ุทูุง

Su-35s :
ูุฒูู ุณุงุฎุช : 15ุ000
ูุฏุฑุช : 900
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 6 ุชุชุงููู ุฎุงู _ 10ุขูู ุฎุงู _ 21 ุขูููููู ุฎุงู _ 6 ูุณ _ 2 ุทูุง

๐พ๐๐๐๐ ๐น๐๐๐๐ขโ๐๐, [8/25/2025 1:05 PM]
ูุฑูุฑ ุฏุฑุง :


ูุงู ููุงูพูุงุจุฑ (ููุฑุงู ุจุง ุฌูฺฏูุฏู) :
ูุฒูู ุณุงุฎุช : 990ุ000
ูุฏุฑุช : 60ุ000
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 20 ุฌูฺฏูุฏู ุงู 35 _ 3000ุขูู ุฎุงู _ 1000 ุขูููููู ุฎุงู _ 50 ุชุชุงููู ุฎุงู _ 50 ุงูุฑุงููู ุฎุงู ุฏุฑ ุณุงุนุช _ 700 ูุณ

ูุงู ุฌูฺฏ :
ูุฒูู ุณุงุฎุช : 120ุ000
ูุฏุฑุช : 9000
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 1200 ุขูู ุฎุงู _ 300 ุขูููููู ุฎุงู _ 15 ุชุชุงููู ุฎุงู _ 150ูุณ _ 2100 ููุช ุณูฺฏู

ูุงูุดฺฉู :
ูุฒูู ุณุงุฎุช : 90ุ000
ูุฏุฑุช : 6000
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 900 ุขูู ุฎุงู _ 210 ุขูููููู ุฎุงู _ 9 ุชุชุงููู ุฎุงู _ 90 ูุณ _ 1500 ููุช ุณูฺฏู

ุฒุฑ ุฏุฑุง ูุณุชู ุง :
ููุช ุณุงุฎุช : 150ุ000
ูุฏุฑุช : 12000
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 12 ุงูุฑุงููู ุฎุงู _ 900 ุขูู ุฎุงู _ 6 ุชุชุงููู ุฎุงู _ 60ูุณ _ 150 ุฐุบุงู ุณูฺฏ

ฺฉุดุช ฺฏุดุช :
ููุช ุณุงุฎุช : 60ุ000
ูุฏุฑุช : 3000
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 600 ุขูู ุฎุงู _ 240 ุขูููููู ุฎุงู _ 1200 ููุช ุณูฺฏู _ 60ูุณ _ 3 ุชุชุงููู ุฎุงู

ูุงู ฺฏุดุช :
ููุช ุณุงุฎุช : 30ุ000
ูุฏุฑุช : 1000
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 200 ุขูู ุฎุงู _ 80 ุขูููููู ุฎุงู _ 600 ููุช ุณูฺฏู _ 21ูุณ _ 1 ุชุชุงููู ุฎุงู

ฺฉุดุช ุขุจ - ุฎุงฺฉ :
ูุฒูู ุณุงุฎุช : 90ุ000
ูุฏุฑุช : 4500
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 600 ุขูู ุฎุงู _ 240 ุขูููููู ุฎุงู _ 1200 ููุช ุณูฺฏู _ 60ูุณ _ 3 ุชุชุงููู ุฎุงู _ 1800 ุฐุบุงู ุณูฺฏ

๐พ๐๐๐๐ ๐น๐๐๐๐ขโ๐๐, [8/25/2025 1:15 PM]
KF51 Panther 
ููุช ุณุงุฎุช : 9000
ูุฏุฑุช : 100
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 30 ุขูู ุฎุงู _ 3ูุณ _ 30 ุขูููููู ุฎุงู 
AbramsX 
ููุช ุณุงุฎุช : 9000
ูุฏุฑุช : 99
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 21 ุขูู ุฎุงู _ 3 ูุณ _ 1 ุชุชุงููู ุฎุงู
M1E3 Abrams 
ููุช ุณุงุฎุช : 6000
ูุฏุฑุช : 98
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 21 ุขูู ุฎุงู _ 3 ูุณ _ 1 ุชุชุงููู ุฎุงู

T-90MS Proryv 
ููุช ุณุงุฎุช : 6000
ูุฏุฑุช : 95 
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 21 ุขูู ุฎุงู _ 3 ูุณ _ ุชุชุงููู ุฎุงู

M1A2 Abrams SEPv3 
ููุช ุณุงุฎุช : 3000
ูุฏุฑุช : 80
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 18 ุขูู ุฎุงู _ 3 ูุณ

๐พ๐๐๐๐ ๐น๐๐๐๐ขโ๐๐, [8/25/2025 1:41 PM]
ุณุณุชู ูุง ุฏูุงุน :

ูพุฏุงููุฏ s500
ููุช ุณุงุฎุช : 30ุ000
ูุฏุฑุช : 5000
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 6 ููุดฺฉ ุณุงุฏู _ 60 ฺฏูฺฏุฑุฏ _ 60 ูุชุฑ _ 150 ุขูู ุฎุงู _ 60 ูุณ _ 30 ุขูููููู ุฎุงู

ูพุฏุงููุฏ Thaad :
ููุช ุณุงุฎุช : 21ุ000
ูุฏุฑุช : 4500
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 3 ููุดฺฉ ุณุงุฏู _ 60 ฺฏูฺฏุฑุฏ _ 60 ูุชุฑ _ 150 ุขูู ุฎุงู _ 60 ูุณ _ 30 ุขูููููู ุฎุงู

ูพุฏุงููุฏ s400 :
ููุช ุณุงุฎุช : 18ุ000
ูุฏุฑุช : 4000
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 3 ููุดฺฉ ุณุงุฏู _ 60 ฺฏูฺฏุฑุฏ _ 60 ูุชุฑ _ 120 ุขูู ุฎุงู _ 60 ูุณ _ 30 ุขูููููู ุฎุงู

ูพุฏุงููุฏ iron dome :
ููุช ุณุงุฎุช : 15ุ000
ูุฏุฑุช : 3600
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 3 ููุดฺฉ ุณุงุฏู _ 30 ฺฏูฺฏุฑุฏ _ 30 ูุชุฑ _ 90 ุขูู ุฎุงู _ 60 ูุณ _ 30 ุขูููููู ุฎุงู

ูพุฏุงููุฏ ุฌูฺฏ ุงูฺฉุชุฑููฺฉ SLQ-32 :
ููุช ุณุงุฎุช : 21ุ000
ูุฏุฑุช : 4000
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 3 ุงูุฑุงููู ุฎุงู _ 150 ุขูู ุฎุงู _ 120ูุณ _ 60 ุขูููููู

ุชููพุฎุงูู Phalanx CIWS :
ููุช ุณุงุฎุช : 21ุ000
ูุฏุฑุช : 4000
ุชูุฌุฒุงุช ูุงุฒู ุจุฑุง ุณุงุฎุช : 150 ุขูู ุฎุงู _ 120 ูุณ _ 60 ุขูููููู _ 150 ฺฏูฺฏุฑุฏ _ 60 ูุชุฑ