๐ ุณุงุฎุชูุงูโูุง (Buildings)
โ๏ธ ูุนุงุฏู:

ูุนุฏู ุขูู: $80,000 (ุชููุฏ 1000 ูุงุญุฏ/6ุณุงุนุช)
ูุนุฏู ูุณ: $100,000 (ุชููุฏ 800 ูุงุญุฏ/6ุณุงุนุช)
ูุนุฏู ููุช: $120,000 (ุชููุฏ 600 ูุงุญุฏ/6ุณุงุนุช)
ูุนุฏู ฺฏุงุฒ: $110,000 (ุชููุฏ 700 ูุงุญุฏ/6ุณุงุนุช)
ูุนุฏู ุขูููููู: $90,000 (ุชููุฏ 500 ูุงุญุฏ/6ุณุงุนุช)
ูุนุฏู ุทูุง: $150,000 (ุชููุฏ 200 ูุงุญุฏ/6ุณุงุนุช)
ูุนุฏู ุงูุฑุงููู: $690,000 (ุชููุฏ 12 ูุงุญุฏ/6ุณุงุนุช)
ูุนุฏู ูุชูู: $180,000 (ุชููุฏ 300 ูุงุญุฏ/6ุณุงุนุช)
ูุนุฏู ุฒุบุงูโุณูฺฏ: $85,000 (ุชููุฏ 1200 ูุงุญุฏ/6ุณุงุนุช)
ูุนุฏู ููุฑู: $140,000 (ุชููุฏ 400 ูุงุญุฏ/6ุณุงุนุช)
ูุนุฏู ูุชุฑ: $95,000 ( ุชููุฏ 600 ูุงุญุฏ/ุณุงุนุช) 
ูุนุฏู ฺฏูฺฏุฑุฏ: $75,000 (ุชููุฏ 900 ูุงุญุฏ/ุณุงุนุช) 
ูุนุฏู ุชุชุงููู: $250,000 (ุชููุฏ 18 ูุงุญุฏ/ุณุงุนุช) 
๐ญ ุณุงุฎุชูุงูโูุง ุชููุฏ:

ฺฉุงุฑุฎุงูู ุงุณูุญู: $15,000
ูพุงูุงุดฺฏุงู ููุช: $10,000
ูุฑูฺฏุงู ุจุฑู: $9,000
ูุฒุฑุนู ฺฏูุฏู: $5,000 (+10,000 ุฌูุนุช)
ูพุงุฏฺฏุงู ุขููุฒุด: $5,000 (+5,000 ุณุฑุจุงุฒ)
ูุณฺฉู: $5,000 (ุธุฑูุช: 10,000 ููุฑ)
โ๏ธ ุชุณูุญุงุช (Weapons)
๐ซ ุณูุงุญโูุง ูพุงู:

ุชููฺฏ ุฌูฺฏ: $1,500
ุชุงูฺฉ ุฌูฺฏ: $8,500
ููฺฉููพุชุฑ ุฌูฺฏ: $18,000
ุฌุช ุฌูฺฏ: $35,000
ูพููพุงุฏ ูุธุงู: $1,800
ุจูุจโุงูฺฉู ุงุณุชุฑุงุชฺฺฉ: $85,000
๐ ุชุงูฺฉโูุง ูุฏุฑู:

KF51 Panther: $9,000
AbramsX: $9,000
M1E3 Abrams: $6,000
T-90MS Proryv: $6,000
M1A2 Abrams SEPv3: $3,000
๐ก ุณุณุชูโูุง ุฏูุงุน:

ูพุฏุงููุฏ ููุง: $8,000
ุณูพุฑ ููุดฺฉ: $15,000
ุณูพุฑ ุณุงุจุฑ: $9,000
ูพุฏุงููุฏ S-500: $30,000
ูพุฏุงููุฏ THAAD: $21,000
ูพุฏุงููุฏ S-400: $18,000
ูพุฏุงููุฏ Iron Dome: $15,000
ูพุฏุงููุฏ ุฌูฺฏ ุงูฺฉุชุฑููฺฉ SLQ-32: $21,000
ุชููพุฎุงูู Phalanx CIWS: $21,000
๐ฃ ุจูุจโูุง:

ุจูุจ ุณุงุฏู: $2,000
ุจูุจ ูุณุชูโุง ุณุงุฏู: $60,000
๐ ููุดฺฉโูุง:

ููุดฺฉ ุณุงุฏู: $3,000
ููุดฺฉ ุจุงูุณุชฺฉ ุณุงุฏู: $9,000
ููุดฺฉ ูุณุชูโุง ุณุงุฏู: $9,000

๐ฏ ููุดฺฉโูุง ูุฎุตูุต:

Trident 2 ุบุฑ ูุณุชูโุง: $0 (ูุงุฒ ุจู ููุงุจุน)
Trident 2 ูุณุชูโุง: $190,000
Satan2 ุบุฑ ูุณุชูโุง: 0
Satan2 ูุณุชูโุง: $160,000
DF-41 ูุณุชูโุง: $130,000
Tomahawk ุบุฑ ูุณุชูโุง: $12,000
Tomahawk ูุณุชูโุง: $18,000
Kalibr ุบุฑ ูุณุชูโุง: $12,000
โ๏ธ ุฌุชโูุง ูพุดุฑูุชู:

F-22 ุฑูพุชูุฑ: $20,000
F-35 ูุงุชููฺฏ: $18,000
Su-57 ูููู: $18,000
J-20 ุงฺุฏุฑ ูุฏุฑุชููุฏ: $15,000
F-15EX ุงฺฏู: $15,000
Su-35S ูููฺฉุฑ: $15,000
๐ข ุชุณูุญุงุช ุฏุฑุง:

ูุงู ููุงูพูุงุจุฑ (ููุฑุงู ุจุง ุฌูฺฏูุฏู): $990,000
ูุงู ุฌูฺฏ: $120,000
ูุงูุดฺฉู: $90,000
ุฒุฑุฏุฑุง ูุณุชูโุง: $150,000
ฺฉุดุช ฺฏุดุช: $60,000
ูุงู ฺฏุดุช: $30,000
ฺฉุดุช ุขุจ-ุฎุงฺฉ: $90,000
๐ ุชุฌูุฒุงุช ุญููโูููู:

ฺฉุงููู ุฒุฑู: $90,000
ููฺฉููพุชุฑ ุจุงุฑ: $120,000
ููุงูพูุง ุจุงุฑ: $240,000
ูุงูฺู ุงุณฺฉูุฑุช: $300,000
ูพููพุงุฏ ูุฌุณุชฺฉ: $120,000
ุชุฑุงุจุฑ ุณูฺฏู: $210,000
ฺฉุดุช ุชุฏุงุฑฺฉุงุช: $450,000
ุชุฑุงุจุฑ ูพููุงูโฺฉุงุฑ: $300,000